ButtonIconSquare View
  Vertical
  onClick <
  borderBottomLeftRadius 6
  borderBottomRightRadius 6
  borderTopLeftRadius 6
  borderTopRightRadius 6
  backgroundColor < rgba(255, 255, 255, 0.05)
  paddingTop 8
  paddingBottom 8
  paddingLeft 8
  paddingRight 8
  borderWidth 1
  borderColor transparent
  borderStyle solid
  alignItems center
  marginLeft < 0
  marginTop < 0
  alignSelf < flexStart
  height < auto
  width < auto
  justifyContent center
  when <isHovered
  borderColor rgba(255,255,255,0.5) linear duration 100
  backgroundColor rgba(255,255,255,0.1) linear duration 100
    Children
