# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
ArrowDownSquare View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  width < 64
  height < 64
  viewBox 0 0 64 64
    SvgPath
    fill < none
    stroke < #4D4D4D
    strokeWidth 8
    strokeMiterlimit 10
    d M47.1 30L32 45.1 16.9 30
    SvgPath
    fill < none
    stroke < #4D4D4D
    strokeWidth 8
    strokeMiterlimit 10
    d M49.4 58.2H14.6c-4.9 0-8.8-3.9-8.8-8.8V14.6c0-4.9 3.9-8.8 8.8-8.8h34.8c4.9 0 8.8 3.9 8.8 8.8v34.8c0 4.9-3.9 8.8-8.8 8.8zM32 42.8V16