TooltipComp Block
  Horizontal
  borderBottomLeftRadius 4
  borderBottomRightRadius 4
  borderTopLeftRadius 4
  borderTopRightRadius 4
  position absolute
  paddingLeft < 8
  paddingRight < 8
  paddingBottom < 0
  paddingTop < 0
  marginTop < 0
  left < auto
  top < auto
  right < auto
  bottom < auto
  maxWidth <
  height < 23
  backgroundColor < rgba(30,30,30,0.95)
  shadowBlur < 16
  shadowColor < rgba(0, 0, 0, 0.3)
  shadowOffsetX 0
  shadowOffsetY 8
  shadowSpread 0
  alignItems center
  zIndex 10000
  opacity 1
  translateY 0
  when <isBefore
  opacity 0 easeOut
  translateY -16 easeOut
    Text
    color < rgba(255,255,255,0.8)
    fontFamily WonderUnitSans
    fontSize 11
    fontWeight 300
    letterSpacing 0.5
    lineHeight 1.3
    textOverflow < ellipsis
    whiteSpace < nowrap
    overflowX < hidden
    text <
    textTransform < none
    textAlign < left
    Children
