XIcon Block
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  version 1.1
  xmlnsXlink http://www.w3.org/1999/xlink
  x 0px
  y 0px
  viewBox 0 0 16 16
  xmlSpace preserve
  width < 16
  height < 16
    SvgLine
    fill < none
    stroke < #000000
    strokeWidth 2
    strokeMiterlimit 10
    x1 14.3
    y1 1.7
    x2 1.7
    y2 14.3
    SvgLine
    fill < none
    stroke < #000000
    strokeWidth 2
    strokeMiterlimit 10
    x1 14.3
    y1 14.3
    x2 1.7
    y2 1.7